# YourCourse

./: LICENSE  README.md
api/: .gitignore  build.gradle  readme.md  settings.gradle
api/local/: docker-compose.yml
api/src/main/java/com/mf/wetalker/: Application.java  WebMvcConfiguration.java
api/src/main/java/com/mf/wetalker/controller/: WeTalkController.java
api/src/main/java/com/mf/wetalker/infra/auth/: DebugInterceptor.java  LogRequired.java  Role.java  UserContextHolder.java  WeChatJwtTokenHolder.java  WeTalkPermissionInterceptor.java  WechatAuthObject.java
api/src/main/java/com/mf/wetalker/infra/json/: MfObjectMapper.java
api/src/main/java/com/mf/wetalker/infra/tencent/: CosProperty.java  OssHelper.java  TencentConfig.java
api/src/main/java/com/mf/wetalker/infra/wechat/: WeChatFeignClient.java  WeChatHelper.java  WechatFeignConfig.java
api/src/main/java/com/mf/wetalker/model/: ActivityDetail.java  ActivityJoinRequest.java  AdStatus.java  ApproveStatus.java  ConfigType.java  CosConfig.java  FAVOR_TYPE.java  LabelRequest.java  LabelType.java  MyFavor.java  ProgramAndLabels.java  ProgramAndLabelsRequest.java  ProgramAndUsers.java  ProgramJoinRequest.java  RoleRequest.java  SearchRequest.java  SiteAndActivities.java  SiteAndMembers.java  SiteInviteRequest.java  SiteRunnerRequest.java  SitesAndActivities.java  Summary.java  UserAndProgram.java  VoteRequest.java  WeChatLoginRequest.java
api/src/main/java/com/mf/wetalker/service/: ConfigService.java  TokenService.java  UserService.java
api/src/main/resources/: application-local.yml  application.yml
api/src/main/resources/db/mapper/: ActivityMapper.xml  SiteMapper.xml
api/src/main/resources/db/migration/: V202205231151__mentorfinder_sites.sql  V202212251600__wetalk_ui_redesign.sql  V202301021300__add_description_to_wetalk_site.sql  V202301021701__add_favor.sql  V202301141300__add_program_and_label.sql  V202301141301__add_program_user.sql  V202301151400__add_teacher.sql  V202301151401__alter_favor_id.sql  V202301151703__add_ads.sql  V202301151825__add_config.sql  V202311051632__add_vote_to_wetalk_activity.sql  V202311051914__add_wetalk_vote.sql
frontend/: .gitignore  App.vue  (+5 more)
(+69 files in other folders)
