plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mf.wetalker'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

ext {
    set('springCloudVersion', "2022.0.0-RC2")
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/configs"
        }
    }
}
tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    //AUTH0
    implementation 'com.auth0:java-jwt:4.2.1'

    //oss tencent
    implementation 'com.qcloud:cos_api:5.6.115'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.alibaba:fastjson:2.0.20'

    //database
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    //TODO: upgrade to fomal version when invalid bound issue fixed
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.4.1'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.3'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'javax.servlet:servlet-api:3.0-alpha-1'

    //youtube-downloader-local
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '24.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

